* {
  margin: 0;
  padding: 0;
  font-family: system-ui;
}
body {
  margin: 7vw;
}
header {
  width: 600px;
  font-weight: bold;
  margin-bottom: 30px;
}
.col {
  display: flex;
}
.col > :first-child {
  width: 170px;
}
.col > :nth-child(2) {
  width: 20px;
}
ul {
  list-style: square;
  padding-left: 17px;
}
.ol {
  padding-left: 17px;
}
ol {
  padding-left: 50px;
}
.green {
  color: rgb(3, 175, 3);
}
.container,
.container1 {
  width: 600px;
  margin-bottom: 30px;
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

table,
td,
tr,
th {
  border: 1px solid black;
  padding: 2px;
  text-align: center;
}
table {
  margin-bottom: 30px;
}
h4 {
  margin: 20px;
}
