* {
  margin: 0;
  padding: 0;
  font-family: system-ui;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(122, 231, 239);
}
legend {
  padding: 20px;
}
.field {
  display: flex;
}
.field > :first-child,
.field > :nth-child(2) {
  width: 30%;
}
input,
textarea,
select {
  margin: 3px;
}
fieldset {
  background-color: white;
  border: 3px solid black;
  padding: 30px;
  width: 70vw;
}
h2 {
  margin: 30px;
  text-align: center;
}

.button {
  margin-top: 30px;
}
.button > input {
  background-color: rgb(0, 106, 255);
  color: white;
  height: 35px;
  border-radius: 10px;
  border: 0;
}
span {
  font-size: small;
  color: red;
}
.field > label::after {
  content: "*";
  color: red;
}
.inp {
  display: flex;
  flex-direction: column;
}

input,
select {
  height: 25px;
}
.gender {
  display: flex;
  align-items: center;
}
.gender > label {
  margin-right: 40px;
}
